.test1 {
    width: 1000px;
    height: 80px;
    background-color: #000000;
    text-align: center;
    p {
    	margin: 0;
    	display: inline-block;
    	line-height: 80px;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: bolder;
    }
    .left {
    	display: inline-block;
    	float: left;
    	margin: 10px;
        width: 80px;
        height: 60px;
        background-color: #AA0000;
    }
    .right {
    	display: inline-block;
    	float: right;
    	margin: 10px;
        width: 80px;
        height: 60px;
        background-color: #AA0000;
    }
}
