.test2 {
    text-align: center;
    display: flex;
    justify-content: center;
    
    .box {
        border: 2px solid #000000;
        height: 200px;
        width: 120px;
        margin-left: 10px;
        margin-right: 10px;
        img {
            width: 120px;
            height: 150px;
            object-fit: cover;
        }
        p {
            margin: 0;
            padding: 5px;
            font-size: 16px;
            font-weight: bolder;
            text-align: left;
        }
    }
}
